# Spring-Boot-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/bitc/java501team3/: Java501team3Application.java
src/main/java/com/bitc/java501team3/common/: FileUtils.java
src/main/java/com/bitc/java501team3/configuration/: DatabaseConfiguration.java  WebMVCConfiguration.java
src/main/java/com/bitc/java501team3/controller/: BoardController.java  CommentController.java  MainController.java  ReviewController.java  UserController.java
src/main/java/com/bitc/java501team3/dto/: CommentDTO.java  FavListDTO.java  FreeBoardDTO.java  FreeBoardFileDTO.java  ReviewDTO.java  ReviewFileDTO.java  UserDTO.java
src/main/java/com/bitc/java501team3/interceptor/: LoginCheck.java
src/main/java/com/bitc/java501team3/mapper/: BoardMapper.java  CommentMapper.java  MainMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/bitc/java501team3/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MainService.java  MainServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: sql-board.xml  sql-comment.xml  sql-main.xml  sql-review.xml  sql-user.xml
src/main/resources/static/css/: css.css  home.css
src/main/resources/static/js/: detailjs.js  mainjs.js
src/main/resources/templates/board/: boardDetail.html  boardEdit.html  boardList.html  boardWrite.html
src/main/resources/templates/layout/: aside.html  footer.html  header.html
src/main/resources/templates/main/: detail.html  errorpage.html  home.html  searchInfo.html
src/main/resources/templates/user/: login.html  userDetail.html  writingList.html
src/test/java/com/bitc/java501team3/: Java501team3ApplicationTests.java
(+5 files in other folders)
