<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: visible;
        }
        /*html, body{height: 100%}*/

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            z-index: 1000;
            background-color: white;
        }

        /*.container{*/
        /*    height:auto;*/
        /*    min-height: 100%;*/
        /*    padding-bottom: 145px;*/
        /*}*/

        /*footer{*/
        /*    height: 145px;*/
        /*    position: relative;*/
        /*    transform : translateY(-100%);*/
        /*}*/
    </style>
    <script>
        $(document).ready(function () {
            $("#btn-list").on("click", function () {
                history.back();
            });

        });
    </script>
</head>
<body>
<div th:replace="~{/layout/header :: headerNavbar}"></div>
<main class="container p-2" style="margin-top: 100px">
    <section>
        <div class="row">
            <div class="col-sm">
                <form action="/board/insertBoard.do" method="post" enctype="multipart/form-data">
                    <div class="row mt-3">
                        <div class="col-sm">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="title" name="boardTitle" placeholder="제목을 입력하세요">
                                <label for="title">제목을 입력하세요</label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm">
                            <div class="form-floating">
                                <textarea class="form-control" id="content" name="boardContent" rows="5" placeholder="내용을 입력하세요" style="height: 300px"></textarea>
                                <label for="content">내용을 입력하세요</label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-sm">
                            <div class="col-sm">
                                <label for="file" class="form-label"></label>
                                <input type="file" class="form-control" id="file" name="file" multiple>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm d-flex justify-content-start">
                            <button type="button" class="btn btn-secondary" id="btn-list">목록</button>
                        </div>
                        <div class="col-sm d-flex justify-content-end">
                            <button type="reset" class="btn btn-info mx-3" style="color:#FFFFFF">취소</button>
                            <button type="submit" id="btn-submit" class="btn btn-info" style="color:#FFFFFF">등록</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>
<div th:replace="~{/layout/footer :: footer}"></div>
</body>
</html>